<!DOCTYPE html>
<html>
<head>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
</head>
    <body class="has-navbar-fixed-top">
	  <nav class="navbar is-fixed-bottom" role="navigation" aria-label="main navigation">
	    <div class="navbar-end">
	      <div class="navbar-item">
	        <div class="buttons">
	          <a href='contact/contact.html' class="button is-light">
	            Contact
	          </a>
	        </div>
	      </div>
	    </div>
	</nav>
</html>